{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style pour la section de services */
        #servicesBlock {
          background-color:#319eb4;
          padding: 80px 0;
        }
      
        /* style pour les titres */
        h1, h2 {
          font-family: Arial, sans-serif;
          font-weight: bold;
          color: #333;
          margin: 0;
        }
      
        h1 {
          font-size: 36px;
          margin-bottom: 40px;
          text-align: center;
        }
      
        h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
      
        /* style pour les textes */
        p {
          font-family: Arial, sans-serif;
          font-size: 16px;
          color: #666;
          margin: 0;
          line-height: 1.5;
        }
      
        /* style pour les services */
        .services {
          max-width: 1200px;
          margin: 0 auto;
        }
      
        .grid {
          display:grid;
          grid-template-columns: repeat(1, 2fr);
          grid-gap: 30px;
          margin-bottom: 10px;
        }
      
        .service {
          background-color: #f4f4d7;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 1 2px 6px rgba(0,0,0,.16), 0 2px 6px rgba(0,0,0,.23);
          text-align: center;
        }
      
        .service img {
          margin-bottom: 20px;
          max-width: 100%;
          height: auto;
          border: 2px solid #333;
         
       
        }
      
       
      </style>
</head>
<body>
    <main id="servicesBlock">
        <section class="services">
          <h1>Nos Services</h1>
          <div class="grid">
            {%for serv in services%}
            <div class="service">
              <img src="/media/{{serv.image}}" alt="service1">
              <h2>{{serv.typeService}}</h2>
              <p>{{serv.description}}</p>
            </div>
            {%endfor%}
          </div>
        </section> 
      </main>
</body>
</html>